# KotlinApp

./: README.md  build.gradle  config.gradle  kotlin.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidalee/kotlin/: MyApplication.kt
app/src/main/java/com/nidalee/kotlin/model/: EyeModel.kt  HomeModel.kt
app/src/main/java/com/nidalee/kotlin/ui/: MainActivity.kt
app/src/main/java/com/nidalee/kotlin/ui/activity/: KnowledgeActivity.kt  KnowledgeListActivity.kt  MainActivity.kt  NavigationActivity.kt  ProjectActivity.kt  WebActivity.kt
app/src/main/java/com/nidalee/kotlin/ui/activity/android/: KnowledgeActivity.kt  KnowledgeListActivity.kt  MainActivity.kt  NavigationActivity.kt  ProjectActivity.kt  WebActivity.kt
app/src/main/java/com/nidalee/kotlin/ui/activity/eye/: CateGoryActivity.kt  CateGoryDetailsActivity.kt  PlayActivity.kt
app/src/main/java/com/nidalee/kotlin/ui/adapter/: HomeAdapter.kt  KnowledgeListAdapter.kt  KnowledgeTreeChildAndapter.kt  KnowledgeTreeParentAdapter.kt  NavigationLeftAdapter.kt  NavigationRightAdapter.kt  ProjectChildAdapter.kt  ProjectPagerAdapter.kt
app/src/main/java/com/nidalee/kotlin/ui/adapter/android/: HomeAdapter.kt  KnowledgeListAdapter.kt  KnowledgeTreeChildAndapter.kt  KnowledgeTreeParentAdapter.kt  NavigationLeftAdapter.kt  NavigationRightAdapter.kt  ProjectChildAdapter.kt  ProjectPagerAdapter.kt
app/src/main/java/com/nidalee/kotlin/ui/adapter/eye/: EyeCategoryAdapter.kt  EyeCategoryDetailAdapter.kt
app/src/main/java/com/nidalee/kotlin/ui/fragment/: EyeFragment.kt  HomeFragment.kt  NewsFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  SearchFragment.kt
app/src/main/java/com/nidalee/kotlin/utils/: BannerLoader.kt
app/src/main/java/com/nidalee/kotlin/viewmodel/: EyeViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_eye_category.xml  activity_knowledge.xml  activity_knowledge_list.xml  activity_main.xml  activity_navigation.xml  activity_play_details.xml  activity_project.xml  activity_project_list.xml  activity_web.xml  common_title_layout.xml  fragment_home.xml  fragment_project.xml  fragment_search.xml  item_eye_category.xml  item_home_article.xml  item_knowledge_list.xml  item_knowledge_tree_child.xml  item_knowledge_tree_parent.xml  item_navigation_parent.xml  item_navigation_right.xml  item_project_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/kotlin/nidalee/common_lib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/di/: AppComponent.kt  AppModule.kt  HttpModule.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/net/: BaseResultBean.kt  RequestState.kt  UIDataBean.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/utils/bus/: BusMutableLiveData.kt  LiveDataBus.kt  ObserverWrapper.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/utils/image/: ImageLoaderTools.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/utils/image/glide/: CustomGlideApp.kt  GlideImageLoader.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/utils/string/: SpannableConvertUtil.kt
common_lib/src/main/java/com/kotlin/nidalee/common_lib/viewmodel/: BaseModel.kt  BaseRepository.kt  BaseViewModel.kt  IRepository.kt
common_lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository_lib/: build.gradle
repository_lib/src/main/: AndroidManifest.xml
repository_lib/src/main/java/com/kotlin/nidalee/repository_lib/net/: BaseObserver.kt  RequestException.kt  RequestFunction.kt  UIBaseLiveData.kt
repository_lib/src/main/java/com/kotlin/nidalee/repository_lib/net/api/: EyeApi.kt  WanAndroidApi.kt
repository_lib/src/main/java/com/kotlin/nidalee/repository_lib/net/bean/android/: Article.kt  Children.kt  Data.kt  HomeArticleBean.kt  HomeBannerBean.kt  HotKeyBean.kt  KnowledgeArticleBean.kt  KnowledgeTreeBean.kt  NavigationBean.kt  ProjectTreeBean.kt  ProjectTreeListBean.kt  WebSitesBean.kt
repository_lib/src/main/java/com/kotlin/nidalee/repository_lib/net/bean/eye/: CategoryBean.kt  Issue.kt
repository_lib/src/main/java/com/kotlin/nidalee/repository_lib/repository/: EyepetizerRepository.kt  HomeRepository.kt
repository_lib/src/main/res/values/: strings.xml
