ext {

  android = [
      applicationId: "com.nidalee.kotlin",
      compileSdkVersion: 28,
      minSdkVersion: 21,
      targetSdkVersion: 28,
      versionCode: 1,
      versionName: "1.0.0",
  ]

  versionConfig = [

      //Kotlin
      kotlin_version = '1.2.60',
      //support
      supportVersion = "28.0.0-rc01",
      constraintLayoutVersion = "1.1.2",

      //LifeCycle
      lifeCycleVersion = "1.1.1",

      //okHttp
      okhttpVersion = "3.10.0",

      //Retrofit
      retrofitVersion = "2.3.0",

      //gosn
      gsonVersion = "2.8.4",

      //Rx
      rxjavaVersion = "2.1.1",
      rxjava_androidVersion = "2.0.1",

      //Dagger
      daggerVersion = "2.14.1",

      //multidex
      multidexVersion = "1.0.3",

      //objectbox
      objectBoxVersion = "2.0.0",

      //anko
      anko_version = '0.10.5',

      //Glide
      glideVersion = "4.7.1",

      //utilCode
      util_code_version = "1.19.0",

      //baseRecycleViewAdapter
      baseRecycleViewAdapter = "2.9.40",

      //logger
      loggerVersion = "2.2.0"
  ]

  dependencies = [

      //Kotlin
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version",
      //Support
      appcompatV7: "com.android.support:appcompat-v7:$rootProject.supportVersion",
      design: "com.android.support:design:$rootProject.supportVersion",
      support_v4: "com.android.support:support-v4:$rootProject.supportVersion",
      recycleview: "com.android.support:recyclerview-v7:$rootProject.supportVersion",
      cardview: "com.android.support:cardview-v7:$rootProject.supportVersion",
      constraintLayout: "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion",

      //Lifecycle
      lifecycleRuntime: "android.arch.lifecycle:runtime:$rootProject.lifeCycleVersion",
      lifecycleExtensions: "android.arch.lifecycle:extensions:$rootProject.lifeCycleVersion",

      //okHttp
      okhttp3: "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
      okhttp3_log: "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion",

      //Retrofit
      retrofit: "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
      retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion",
      retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
      retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion",

      //Gson
      gson: "com.google.code.gson:gson:$rootProject.gsonVersion",

      //Rx
      rxjava2: "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion",
      rxjava2_android: "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_androidVersion",

      //Dagger
      dagger2: "com.google.dagger:dagger:$rootProject.daggerVersion",
      dagger2_compiler: "com.google.dagger:dagger-compiler:$rootProject.daggerVersion",

      //muitdex
      multidex: "com.android.support:multidex:$rootProject.multidexVersion",

      //objectBox
      objectBox: "io.objectbox:objectbox-android:$rootProject.objectBoxVersion",
      objectBoxBrowser: "io.objectbox:objectbox-android-objectbrowser:$rootProject.objectBoxVersion",
      objectBoxProcessor: "io.objectbox:objectbox-processor:$rootProject.objectBoxVersion",

      //anko
      ankocommons: "org.jetbrains.anko:anko-commons:$rootProject.anko_version",
      ankosdk25: "org.jetbrains.anko:anko-sdk25:$rootProject.anko_version",
      ankoappcompatv7: "org.jetbrains.anko:anko-appcompat-v7:$rootProject.anko_version",

      //glide
      glide: "com.github.bumptech.glide:glide:$rootProject.glideVersion",
      glide_compiler: "com.github.bumptech.glide:compiler:$rootProject.glideVersion",

      //utilCode
      util_code: "com.blankj:utilcode:$rootProject.util_code_version",

      //BaseAdapter
      baseRecycleViewAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecycleViewAdapter",

      //logger
      logger:"com.orhanobut:logger:$rootProject.loggerVersion"
  ]
}

