<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/common_title_layout"
      android:id="@+id/title_layout"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/knowledge_swipe_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/title_layout"
      app:layout_constraintBottom_toBottomOf="parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/knowledge_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        ></android.support.v7.widget.RecyclerView>
  </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>