<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <com.youth.banner.Banner
          android:id="@+id/home_banner"
          android:layout_width="match_parent"
          android:layout_height="190dp"
          app:indicator_height="6dp"
          app:indicator_margin="5dp"
          app:indicator_width="6dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="H,5:2"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="#cfc"
          />
      
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          >
        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="资源导航"
            />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:orientation="horizontal"
          >
        <RelativeLayout
            android:id="@+id/home_knowledge_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#cfc"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="知识体系"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_navigation_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#cfc"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="热门导航"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_project_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#cfc"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="项目实战"
              />
        </RelativeLayout>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          >
        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="热门推荐"
            />
      </RelativeLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/home_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>


</android.support.v4.widget.SwipeRefreshLayout>