<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="92dp">

  <ImageView
      android:id="@+id/article_item_img"
      android:layout_width="100dp"
      android:layout_height="80dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="6dp"
      android:background="#cfc"
      android:scaleType="centerCrop"
      />

  <TextView
      android:id="@+id/article_item_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/article_item_img"
      app:layout_constraintLeft_toRightOf="@+id/article_item_img"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="12dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="12dp"
      android:maxLines="2"
      android:ellipsize="end"
      android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
      />

  <TextView
      android:id="@+id/article_item_autor"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/article_item_img"
      app:layout_constraintLeft_toRightOf="@+id/article_item_img"
      android:maxWidth="150dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="12dp"
      android:singleLine="true"
      android:ellipsize="end"
      android:text="标题标题标题标题标题标题标题标题标题"
      />

  <TextView
      android:id="@+id/article_item_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/article_item_img"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="12dp"
      android:maxWidth="70dp"
      android:singleLine="true"
      android:ellipsize="end"
      android:text="标标题题"
      />

</android.support.constraint.ConstraintLayout>